{
  "short_name": "SPLIT",
  "name": "SPLIT — DIVISOR DE CONTAS",
  "description": "Gerenciador e divisor de contas brutalista",
  "icons": [
    {
      "src": "/SPLIT-DIVISOR-DE-CONTAS/logo.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/SPLIT-DIVISOR-DE-CONTAS/logo_192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/SPLIT-DIVISOR-DE-CONTAS/logo_512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#F7F7F5"
}
